<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Preview</title>
    <style>
        .main-body{
            background-color:rgb(187, 189, 176);
        }
        .app-heading{
            text-align: center;
            color:rgb(15, 148, 144);
        }
        .main-product-image{
            
            width:500px;
            object-fit: cover;
            border:1px solid black;
            border-radius:20px;
            box-shadow: 0 0 10px 0 rgb(0,0,0,0.25);
            display: block;
            margin:20px auto;
        }
        .product-image-container{
            display: flex;
            justify-content: center;

        }
        .product-image{
            
            width:100px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            margin:10px;
            cursor: pointer;

        }
    
    </style>
</head>
<body class="main-body">
    <h1 class="app-heading">
        PRODUCT PREVIEW
    </h1>
    <img src="./1.jpeg" class="main-product-image" id="main-img"/>
    <div class="product-image-container">
        <img src="1.jpeg" class="product-image" onclick="changeImage(1)"/>
        <img src="2.jpeg" class="product-image" onclick="changeImage(2)"/>
        <img src="3.jpeg" class="product-image" onclick="changeImage(3)"/>
        <img src="4.jpeg" class="product-image" onclick="changeImage(4)"/>
       
    </div>
    <script>
        function changeImage(num){
         const mainImg = document.getElementById("main-img");
         if(num==1){
         mainImg.src="./1.jpeg";
         }
         else if(num==2){
         mainImg.src="./2.jpeg";
         }

         else if(num==3){
         mainImg.src="./3.jpeg";
         }

         else if(num==4){
         mainImg.src="./4.jpeg";
         }

         else if(num==5){
         mainImg.src="./5.jpeg";
         }

         else {
         mainImg.src="./6.jpeg";
         }
        }
    </script>
</body>
</html>